# see .env for initial environment configuration

# Database (Postgresql)

# password only used in local development so this is ok to commit
export POSTGRES_PASSWORD=dummypassword
export POSTGRES_PORT_EXPOSED=5432

# Graphql (Hasura)
export HASURA_PORT_EXPOSED=8087
